\documentclass[a4paper]{article}

\usepackage{INTERSPEECH2016}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amssymb,amsmath,bm}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{pbox}
\def\vec#1{\ensuremath{\bm{{#1}}}}
\def\mat#1{\vec{#1}}


\sloppy % better line breaks
\ninept
\title{Highway Recurrent Neural Networks for Keyword Spotting}
%\title{Restricted Highway Recurrent Neural Networks for Spoken Term Detection}

\makeatletter
\def\name#1{\gdef\@name{#1\\}}
\makeatother \name{{\em Cheng-Tao Chung$^1$, George Tucker$^2$, Yu-Hsuan Wang$^1$, Lin-Shan Lee$^1$}}

\address{$^1$National Taiwan University, $^2$Amazon.com\\
  {\small \tt f01921031@ntu.edu.tw, georgejtucker@gmail.com,}\\
  {\small \tt r04922167@csie.ntu.edu.tw, lslee@gate.sinica.edu.tw}
}

\begin{document}

  \maketitle
  %
  \begin{abstract}
In this work, we improve Deep RNNs with highway connections by imposing
additional constraints, which we call speed limits to the objective function.
highway connections are gated links between layers, enabling unimpeded
information flow across different layers. When the highway connections are
initialized, a tendency towards carrying behavior is desired and this was
previously achieved by setting the bias term to a negative value. However, once
the training begins control over the parameters in the gated connection is
lost. In this work, we propose to add the L2-norm of the difference between adjacent layers to the network objective. This enables us to regularize the behavior of the gated connections even during training. This layer-wise constraint is conceptually similar to adding speed limits to different sections of a highway. Furthermore, we extend the
highway connections in this work to allow them to work with most RNN architectures, including simple RNNs, LSTMs and GRUs. We demonstrate the proposed architecture on an example application of Spoken Term Detection in the experiments.
  \end{abstract}
  \noindent{\bf Index Terms}: Long Short-Term Memory, Gated Recurrent Unit, Highway Connection, Recurrent Neural Network, Deep Neural Network, speech recognition, spoken term detection 

% Framework
%	(1) intro to rnn horizontal training problem
% 	(2) lstms vs rnn
% 	(3) vertical training problem
% 	(4) Highway network
% 	(5) related work
% 		(1) Multi-LSTM
%		(2) MIT Highway LSTM
% 	(6) Novelty 1: Propose General Framework for Highway Recurrent Neural Network
% 	(7) Novelty 2: Specialized Regurlarization 
% 	(8) Experiments

% Key Papers
%	(1) rnn empirical \cite{jozefowicz2015empirical}
%	(2) highway \cite{srivastava2015highway}
%	(3) grid lstm \cite{kalchbrenner2015grid}
%	(4) highway lstm \cite{zhang2015highway}
% 	(5) residual network \cite{he2015deep}

\section{Introduction}
The Recurrent Neural Network (RNN) is an extremely expressive model that for sequence data \cite{jozefowicz2015empirical}. 
%
The Simple Recurrent Network (Simple RNN) was the first architecture that popularized the RNN and is usually referred to as the RNN if not explicitly stated \cite{elman1991distributed}.
%
Simple RNNs evaluate a hidden layer for each timestep, which make the Simple RNNs extremely deep when trained using algorithms like back propagation through time on a long sequence \cite{werbos1990backpropagation}.
%
This difficulty arises during training due to the exploding/vanishing gradient problems \cite{bengio1994learning}.
%
The exploding/vanishing gradient problem was successfully addressed by \cite{hochreiter1997long}, who developed the Long Short-Term Memory (LSTM) architecture.
%
The LSTM RNN allows an unimpeded flow of data through its memory cell along the entire sequence through gated memory cells.
%
Several similar gated architectures like the Gated Recurrent Unit (GRU) \cite{jozefowicz2015empirical}, were developed eventually.
%
Although the exploding/vanishing gradient problem along the horizontal (temporal) direction has been solved, the problem along the vertical direction (depth) still exists for Deep RNNs (DRNN).
%
Only recently, the exploding/vanishing gradient problem along the vertical direction for the Deep Neural Network (DNN) was successfully addressed by \cite{srivastava2015highway} with a gated architecture which the authors named the Highway Network.
%
The Grid LSTM \cite{kalchbrenner2015grid} and the Highway LSTM RNN \cite{zhang2015highway} are generalizations of Highway Networks for Deep LSTM RNNs.


In this work, we propose a framework that further generalizes the Highway LSTM RNN to work for arbitrary RNN architectures.
%
In this framework, DRNNs with highway connections are called Highway RNNs (HRNN).
%
The highway connections in \cite{zhang2015highway} latch onto the memory cells of adjacent layers in the Deep LSTM RNN and the gates are dependent of the memory cell content.
%
This becomes problematic for generalization since memory cells only exist in LSTM RNNs and not alternative architectures like the GRU RNN.
%
We modify this by adding the highway connections between the output of adjacent layers in the DRNN instead of between memory cells of adjacent layers.
%
In HRNNs, the gates of the highway connections are dependent only on the previous hidden frame and current input frame, which all RNN architectures have.
%
%We experiment with different types of highway connections as it was first proposed for on Highway Networks \cite{srivastava2015highway}.

Furthermore, we propose a novel regularization technique specialized for HRNNs, which we call ``speed regularization''. 
%
Highway Networks have been reported to work on networks as deep as 900 layers.
%
This was achieved by setting the bias term to a negative value when the highway connections are first initialized so they have a tendency to simply forward inputs of the previous layer in \cite{srivastava2015highway}.
%
During training, control over the behavior of the highway connection is no longer explicitly regulated.
%
Inspired by the Deep Residual Network \cite{he2015deep}, we impose a constraint to minimize the difference of the outputs between adjacent layers in the HRNN such that the carrying behavior is preserved even during training.
%
By adding this regularization term to the original objective of the HRNN, the behavior of the highway connection can be controlled by simply changing the weight of the regularization term.
%
The gated connections allows unimpeded forwarding of information between layers, making it conceptually similar to a highway for information passing.
%
Therefore we call constraints we put on this gated connection the speed limits of the highway.
%
Just like in real life, different section of the Highway can have different speed limits, and the penalty for breaking the speed limit varies for different sections. 
%
The speed limit, and speeding penalty corresponds to two different sets of hyperparameters in the objective which will be explained in this work.

In the experiments, we demonstrate the proposed method on an example application of Keyword Spotting.
%
Keyword Spotting is a detection task to discover the presence of specific spoken terms in speech signals \cite{szoke2005comparison}. 
%
We simplify the problem by segmenting the utterances using the ground-truth boundary of words, and the job of the model is to simply decide whether or not the input utterance is an instance of the keyword.
% 
In this scenario, a separate HRNN is trained for every keyword we wish to detect.
%
Results show that the HRNNs significantly outperform DRNNs on Simple, GRU, and LSTM RNNs especially for really deep nets.
%
Results also show that the proposed speed regularization may improve the performance of HRNNs, while the most improvement was observed on GRU HRNNs.

\section{Recurrent Neural Networks}
\label{sec:HLSTM}
Unlike fixed-window DNNs, RNNs can process variable length sequence input. At a high level, the network recursively takes as input the current frame and hidden activations from the previous time stop and computes a nonlinear transformation to form the new hidden activations. Explicitly, denote the input at time $t$ by $x_t$ and the hidden activation (or memory) at time $t$ by $h_t$, then
\begin{align}
    h_t &= f(x_t, h_{t-1}), \label{eq:genRNN}
\end{align}
where $f$ is some nonlinear transformation. 

\subsection{Simple RNN}
The Simple RNN implements the nonlinear transformation as an affine transformation of the current frame's features and the previous timestep's hidden activations followed by a nonlinearity (e.g. tanh)
\begin{align}
    h_t &= f(x_t, h_{t-1}) = \mathrm{tanh} (W_{x}x_t + W_{h}h_{t-1} + b).\label{eq:simh}
\end{align}
Although this approach theoretically is a function of all previous timestep's input, in practice, a Simple RNN suffers from exploding and vanishing gradients, which make it difficult to train and results in short temporal context. LSTM and GRU RNNs solve this problem by using gated connections. These gated connections allow gradients to propagate backwards in time with little attenuation, which lets these architectures leverage information from much longer temporal contexts. Recent work has shown that setting the initial values for the weights that control the gates so that they stay open and allow information to propagate freely improves performance. Both LSTM and GRU architectures have shown state-of-the-art performance on numerous sequence classification tasks (e.g., ASR, language modeling, machine translation, image classification). For completeness, we briefly review the definition of LSTM and GRU RNNs. 

\subsection{Long Short-Term Memory RNN}
The LSTM hidden activations are computed from the following update equations
\begin{equation}
	[h_t; c_t] = f(x_t, [h_{t-1}, c_{t-1}])
\end{equation}
where $f$ is defined as follows
\begin{align}
    i_t &= \mathrm{sigm} (W_{xi}x_t + W_{hi}h_{t-1} + b_i)\label{eq:lstmi}\\
    f_t &= \mathrm{sigm} (W_{xf}x_t + W_{hf}h_{t-1} + b_f)\label{eq:lstmf}\\
    o_t &= \mathrm{sigm} (W_{xo}x_t + W_{ho}h_{t-1} + b_o)\label{eq:lstmo}\\    
    j_t &= \mathrm{tanh} (W_{xj}x_t + W_{hj}h_{t-1} + b_j)\label{eq:lstmj}\\
    c_t &= f_t \odot c_{t-1} + i_t \odot j_t \label {eq:lstmc}\\
    h_t &= o_t \odot c_t \label{eq:lstmh}.
\end{align}

\subsection{Gated Recurrent Unit RNN}
The GRU unit is implemented by computing $f$ as follows
\begin{align}
    r_t &= \mathrm{sigm} (W_{xr}x_t + W_{hr}h_{t-1} + b_r)\label{eq:grur}\\
    z_t &= \mathrm{sigm} (W_{xz}x_t + W_{hz}h_{t-1} + b_z)\label{eq:gruz}\\
    j_t &= \mathrm{tanh} (W_{xj}x_t + W_{hj}h_{t-1} + b_j)\label{eq:gruj}\\
    h_t &= z_t \odot h_{t-1} + (1 - z_t) \odot j_t. \label{eq:gruh}
\end{align}

\subsection{Deep RNN}
Moreover, any of these architectures can be stacked to form Deep RNNs 
\begin{equation}
h_t^l = f(h_t^{l-1}, h_{t-1}^l),
\end{equation}
where $h_t^l$ is the vector of hidden activations for layer $l$ at timestep $t$ and $h_t^{0} = x_t$. However, as the depth of the network increases, we encounter exploding/vanishing gradient problems and in the next section, we describe an approach to alleviate this issue.

\section{Highway Recurrent Neural Networks}\label{sec:HRNN}
Srivastava et al. recently proposed adding gated connections (called highway connections) along the vertical direction of DNNs to address the exploding/vanishing gradient problem in very deep neural networks \cite{srivastava2015highway}. It is straightforward to extend highway connections to RNNs. Similarly to Section \ref{sec:HLSTM}, the hidden activations at layer $l$ are defined by
\begin{equation}
h_t^l = f(h_t^{l-1}, h_{t-1}^l) \odot T^l(h_t^{l-1}, h_{t-1}^l) + h_t^{l-1} \odot C^l(h_t^{l-1}, h_{t-1}^l),
\end{equation}
where $\odot$ indicates elementwise multiplication and $T$ and $C$ are gating functions\footnote{For LSTMs, both functions project their input to the output LSTM component (i.e., Eq. \ref{eq:lstmh}). We do not explicitly indicate this for notational simplicity.} that control the flow of information from the input and previous timestep. 

\subsection{Vanilla connections}
For example if $T = 1$ and $C = 0$, then we reduce to vanilla Deep RNNs. 

\subsection{Residual connections}
We can also allow ``skip'' or ``residual'' connections by setting $T = 1$ and $C = 1$ (similarly to \cite{he2015deep}), which allow the input to flow unimpeded between layers. 

\subsection{Highway connections}
We can also allow the gating functions to depend on their input, for example, as a simple linearity followed by a sigmoid
\begin{equation}
T^l(x, h) = \mathrm{sigm} (W^l_xx + W^l_hh + b^l), \label{eq:t}
\end{equation}
and similarly for $C$. To reduce the number of parameters, we can tie the weight matrices between layers and/or set $C = 1 - T$ which means that we interpolate between the new activation and the previous activation. For this work, we untie the weights from all layers and set $C = 1 - T$. Future work will explore tying the weights.

\section{Speed Regularizations on the Highway}
Independently from highway networks, He et al. introduced residual components to address the training problems with very deep neural networks and deep CNNs \cite{he2015deep}. Interestingly, even with rectified linear units, very deep networks achieve poor performance which cannot be attributed to overfitting. The residual components add skip connections which allow input to flow unimpeded through the network enabling very deep networks to be trained and outperform shallower networks. Similarly, Srivastava et al. suggest initializing the bias term of the highway gates to a negative value, so that they have a tendency to simply forward inputs of the previous layer \cite{srivastava2015highway}. Inspired by the success of residual networks, we impose a constraint to minimize the difference of the activations between adjacent layers in the HRNN such that the carrying behavior is encouraged during training. In particular, we add a regularization penalty term to the loss function
\begin{equation}
	R_t(h_t^1, \ldots, h_t^{L-1}) = \sum_{l=1}^{L-1} w_l (\lVert h^l_t-h_t^{l+1} \rVert_2 - s_l)^2,
\end{equation}
where $s_l$ and $w_l$ are tunable hyperparameters. We call the $s_l$ parameters speed limits because they encourage the network to produce a fixed magnitude deviation between activations in successive layers. In this work, we set $s_l = 0$ and $w_l = 0.1 * 1/(L - 1)$. Krueger and Memisevic suggested several similar forms of regularization which penalize differences between the hidden activations of sucessive timesteps~\cite{krueger2015regularizing}. Our contribution is to introduce this regularization along the depth dimension.

\section{Experiments}
%RNN regularization \cite{krueger2015regularizing}
%Keyword Spotting \cite{szoke2005comparison}
%Average Precision \cite{voorhees2000variations}
%GlobalPhone \cite{schultz2013globalphone}
%MFCC 	\cite{davis1980comparison}
%CMVN 	\cite{pelecanos2001feature}
%Keras 	\cite{chollet2015keras}
%Theano 	\cite{bergstra2010theano}
%Kaldi 	\cite{Povey_ASRU2011}
%Adam	\cite{kingma2014adam}


% Keyword spotting
% Corpus
% Observations
%	
% Implementation
%	DNN parameter count
%	tools

% Keyword spotting
Keyword spotting was chosen as the example application to compare the different HRNNs and demonstrate the effectiveness of adding the speed regularizations to HRNNs.
%
Keyword spotting refers to the task of detecting all presence of a specific keyword in a spoken corpus \cite{szoke2005comparison}.
%
We simplify the problem into a binary classification problem on utterances of words.
% 
The HRNN has to output a probability of the input utterance being an instance of the keyword.

\subsection{The Spoken Corpus} 
We extract spoken terms from the Czech partition from GlobalPhone, a multilingual speech database \cite{schultz2013globalphone}.
%
Experiments conducted on other languages in GlobalPhone showed similar trends so we focus our discussion on the Czech partition.
%
The keyword was randomly selected roughly based on the tf-idf\cite{manning2008scoring} criterion.
%
Examples of the keyword was extracted, mixed with other random words, and partitioned into the training, testing, and validation set.
%
For the input features to the HRNNs, we used 39 dimensional MFCC features \cite{davis1980comparison} with CMVN \cite{pelecanos2001feature} extracted using Kaldi \cite{Povey_ASRU2011}.
%


%Network Training
\subsection{Network Training}
Since adjacent layers have to be the same dimension in HRNNs, we add a fully-connected layer with linear activation to the input of the first RNN layer in the HRNN to convert the input features to the desired dimension.
%
A single neuron with sigmoid as the activation function was added on top of the last frame of the output of the last RNN layer to convert the output of the entire HRNN to a single scalar. 
%
The network was trained using the Adam optimizer \cite{kingma2014adam} with the initial learning rate being 0.001, and the early stopping criterion with a patience of 5.
%
This means the training stops if the validation loss does not improve in 5 epochs.
%
The HRNNs were implemented using Keras \cite{chollet2015keras} and Theano \cite{bergstra2010theano}.

\subsection{Evaluation Metric}
The output of a HRNN is a single dimensional probability for every utterance on the testing set.
%
We sort the list of probabilities on the testing utterances and calculate the average precision \cite{voorhees2000variations}.

\subsection{Connection Types}
We tested the Simple, LSTM, and GRU RNN using different connections proposed in section \ref{sec:HRNN} shown in Table 1. 
%
The dimension of the hidden layer is adjusted so that all models with the same depth roughly have the same amount of parameters.
%
The 4 types of connections that we tested are vanilla, residual, highway, and highway with speed regularizations as shown in Table 1.
%
Vanilla connections shown in rows (1), (5), (9) do not have additional connections hence can afford to have more number of hidden units, the same condition applies to residual connections that are shown in rows (2), (6), (10).
%
Highway connections shown in rows (3), (7), and (11) were initialized with a negative bias as suggested by \cite{srivastava2015highway}.
%
Highway connections with speed regularizations are shown in (4), (8), (12).
%
%The same results in Table 1 are plotted in Fig. \ref{fig:srnn}, Fig. \ref{fig:lstm}, and Fig. \ref{fig:gru}

\subsection{Discussion}
Several observations may be drawn from Table 1.
%
As the depth increases, the performance of DRNN (HRNN with vanilla connection) degrades as shown in rows (1), (5) and (9) due to the exploding/vanishing gradient problem in the vertical direction. 
%
With residual and highway connections, the performance tends to increase with more layers as shown in rows (6) to (8) and rows (10) to (12).
%With residual and highway connections, the performance tends to increase with more layers as shown in Fig. \ref{fig:lstm} (rows (6) to (8)) and Fig. \ref{fig:gru} (rows (10) to (12)).
%
This suggests that we have preserved the success of Highway Networks for very deep neural networks in the proposed Highway RNN framework.

We also observe that the proposed speed regularization works really well with GRU RNNs since row (12) dominates row (11).
%
Although there seems to be a degradation in performance on LSTM RNNs in row (8) when compared to row (7), there is a great chance that the problem may be resolved by better tuning the speed regularization parameters.% remains an open problem.

%



%By comparing rows (1) to (2), (3), (4), rows (5) to (6), (7), (8), rows (9) to (10), (11), (12).

%Similar trends were observed for other languages, but we only report the results for Czech.

% Observations


% Implementation
%






%Average Precision ['RNN', 'LSTM', 'GRU'] [2, 3, 4, 5, 10]
%S vani [0.823804310826, 0.874879401965, 0.499487892569, 0.777782104004, 0.0609733525432]
%S resi [0.808063296135, 0.7540010583, 0.846467314412, 0.851342101741, 0.782209483428]
%S high [0.738887896346, 0.916567172763, 0.907957282181, 0.836498904337, 0.826572686824]
%S spee [0.842522303182, 0.907360640084, 0.917393535519, 0.90086916008, 0.784981425051]
%L vani [0.809872778973, 0.880372401677, 0.878693168974, 0.892789990311, 0.212522801744]
%L resi [0.953203147201, 0.911072999581, 0.912692046958, 0.956093323587, 0.970787106447]
%L high [0.946147706222, 0.962525086663, 0.956692810458, 0.945986820434, 0.956567536435]
%L spee [0.940317612943, 0.93747238026, 0.954257364236, 0.913437950938, 0.895306082806]
%G vani [0.913162208162, 0.945811670214, 0.876177009639, 0.885860234405, 0.779660209253]
%G resi [0.919931534396, 0.935902921683, 0.940658090642, 0.917233221945, 0.951301460514]
%G high [0.930735207926, 0.935452806122, 0.910170483112, 0.938038797503, 0.937692477156]
%G spee [0.956255813953, 0.964055523424, 0.957320992859, 0.964774466804, 0.96950129334]

%\begin{figure}[tbh]
%	\centering
%	\includegraphics[width=\linewidth]{srnn.pdf}
%    \caption{{\it Number of hidden layers vs. average precision for simple RNNs.}}
%	\label{fig:srnn}
%\end{figure}
%
%\begin{figure}[tbh]
%	\centering
%	\includegraphics[width=\linewidth]{lstm.pdf}
%    \caption{{\it Number of hidden layers vs. average precision for LSTMs.}}
%	\label{fig:lstm}
%\end{figure}
%
%\begin{figure}[tbh]
%	\centering
%	\includegraphics[width=\linewidth]{gru.pdf}
%    \caption{{\it Number of hidden layers vs. average precision for GRUs.}}
%	\label{fig:gru}
%\end{figure}

\begin{table*}[]
\centering
\label{tab:result}
\begin{tabular}{|m{0.1\linewidth}|m{0.02\linewidth}|m{0.10\linewidth}|m{0.04\linewidth}|c|c|c|c|c|}
\hline
\multirow{2}{*}{RNN type}   & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}row\\ idx\end{tabular}} & \multirow{2}{*}{connection} & \multirow{2}{*}{\begin{tabular}[c]{@{}l@{}}hidden\\ dim\end{tabular}} & \multicolumn{5}{c|}{depth} \\ \cline{5-9} 
          &       &      &    & 2   & 3   & 4   & 5  & 10  \\ \hline
\multirow{4}{*}{Simple}     & (1)  & vanilla      & 400   & 0.8238 & 0.8749 & 0.4995 & 0.7778 & 0.0610    \\ \cline{2-9} 
                            & (2)  & residual     & 400   & 0.8081 & 0.7540 & 0.8465 & 0.8513 & 0.7822    \\ \cline{2-9} 
                            & (3)  & highway      & 282   & 0.7389 & 0.9166 & 0.9080 & 0.8365 & 0.8266    \\ \cline{2-9} 
                            & (4)  & highway reg   & 282   & 0.8425 & 0.9074 & 0.9174 & 0.9009 & 0.7850    \\ \hline
\multirow{4}{*}{LSTM}       & (5)  & vanilla      & 200   & 0.8099 & 0.8804 & 0.8787 & 0.8928 & 0.2125    \\ \cline{2-9} 
                            & (6)  & residual     & 200   & 0.9532 & 0.9111 & 0.9127 & 0.9561 & 0.9708    \\ \cline{2-9} 
                            & (7)  & highway      & 178   & 0.9461 & 0.9625 & 0.9567 & 0.9460 & 0.9566    \\ \cline{2-9} 
                            & (8)  & highway reg   & 178   & 0.9403 & 0.9375 & 0.9543 & 0.9134 & 0.8953    \\ \hline
\multirow{4}{*}{GRU}        & (9)  & vanilla      & 230   & 0.9132 & 0.9458 & 0.8762 & 0.8859 & 0.7797    \\ \cline{2-9} 
                            & (10) & residual     & 230   & 0.9199 & 0.9359 & 0.9407 & 0.9172 & 0.9513    \\ \cline{2-9} 
                            & (11) & highway      & 199   & 0.9307 & 0.9355 & 0.9102 & 0.9380 & 0.9377    \\ \cline{2-9} 
                            & (12) & highway reg   & 199   & 0.9563 & 0.9641 & 0.9573 & 0.9648 & 0.9695    \\ \hline
\end{tabular}
\caption{Average Precision for the Keyword Spotting Task}
\end{table*}

%\begin{table*}[t]
%\centering
%\begin{tabular}{|m{0.1\linewidth}|m{0.07\linewidth}|m{0.05\linewidth}|c|c|c|c|c|c|}
%\hline
%\multicolumn{1}{|l|}{\multirow{2}{*}{RNN type}} & \multirow{2}{*}{row}& \multirow{2}{*}{connection} & \multirow{2}{*}{nH} & \multicolumn{5}{c|}{depth} \\ \cline{4-8} 
%\multicolumn{1}{|l|}{}     &             &      & 2      & 3      & 4      & 5      & 10      \\ \hline
%\multirow{4}{*}{RNN}       & vanilla     & 400  & 0.8238 & 0.8749 & 0.4995 & 0.7778 & 0.0610  \\ \cline{2-8} 
%                           & residual    & 400  & 0.8081 & 0.7540 & 0.8465 & 0.8513 & 0.7822  \\ \cline{2-8} 
%                           & highway     & 282  & 0.7389 & 0.9166 & 0.9080 & 0.8365 & 0.8266  \\ \cline{2-8} 
%                           & restricted  & 282  & 0.8425 & 0.9074 & 0.9174 & 0.9009 & 0.7850  \\ \hline
%\multirow{4}{*}{LSTM}      & vanilla     & 200  & 0.8099 & 0.8804 & 0.8787 & 0.8928 & 0.2125  \\ \cline{2-8} 
%                           & residual    & 200  & 0.9532 & 0.9111 & 0.9127 & 0.9561 & 0.9708  \\ \cline{2-8} 
%                           & highway     & 178  & 0.9461 & 0.9625 & 0.9567 & 0.9460 & 0.9566  \\ \cline{2-8} 
%                           & restricted  & 178  & 0.9403 & 0.9375 & 0.9543 & 0.9134 & 0.8953  \\ \hline
%\multirow{4}{*}{GRU}       & vanilla     & 230  & 0.9132 & 0.9458 & 0.8762 & 0.8859 & 0.7797  \\ \cline{2-8} 
%                           & residual    & 230  & 0.9199 & 0.9359 & 0.9407 & 0.9172 & 0.9513  \\ \cline{2-8} 
%                           & highway     & 199  & 0.9307 & 0.9355 & 0.9102 & 0.9380 & 0.9377  \\ \cline{2-8} 
%                           & restricted  & 199  & 0.9563 & 0.9641 & 0.9573 & 0.9648 & 0.9695  \\ \hline
%\end{tabular}
%\caption{Average Precision for Keyword Spotting Task}
%\label{tab:result}
%\end{table*}

\section{Conclusion}
Inspired by the successes of gated connections for recurrent connections and stabilizing regularization for sequences, we extended highway and residual connections to RNNs, and introduced a novel regularization scheme that stabilizes activations between subsequent layers. 
%
We call Deep RNNs with highway or residual connections Highway RNNs in the proposed framework.
%
Without highway or residual connections, Deep RNNs fail to train as we increase depth. With highway and residual connections, LSTM and GRU networks with up to 10 layers can be trained.
%, although performance is not substantially better than shallower networks
Moreover, the stabilizing regularization performs as well or better than standard highway connections for most experiments we conducted. Clearly, more comparative studies are necessary, but we believe that approaching depth as another dimension in the neural network is a promising direction.

% points
% GRU works great with speed regularization
% vanilla sucks for deep RNNs (expected)
% any type of connection works better than vanilla
%


  \newpage
  \eightpt
  \bibliographystyle{IEEEtran}

  \bibliography{mybib}

\end{document}
