@article{he2015deep,
  title={Deep Residual Learning for Image Recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal={arXiv preprint arXiv:1512.03385},
  year={2015}
}
@article{zhang2015highway,
  title={Highway Long Short-Term Memory RNNs for Distant Speech Recognition},
  author={Zhang, Yu and Chen, Guoguo and Yu, Dong and Yao, Kaisheng and Khudanpur, Sanjeev and Glass, James},
  journal={arXiv preprint arXiv:1510.08983},
  year={2015}
}
@article{srivastava2015highway,
  title={Highway networks},
  author={Srivastava, Rupesh Kumar and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1505.00387},
  year={2015}
}
@inproceedings{glorot2010understanding,
  title={Understanding the difficulty of training deep feedforward neural networks},
  author={Glorot, Xavier and Bengio, Yoshua},
  booktitle={International conference on artificial intelligence and statistics},
  pages={249--256},
  year={2010}
}
@inproceedings{jozefowicz2015empirical,
  title={An empirical exploration of recurrent network architectures},
  author={Jozefowicz, Rafal and Zaremba, Wojciech and Sutskever, Ilya},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning (ICML-15)},
  pages={2342--2350},
  year={2015}
}
@article{kalchbrenner2015grid,
  title={Grid long short-term memory},
  author={Kalchbrenner, Nal and Danihelka, Ivo and Graves, Alex},
  journal={arXiv preprint arXiv:1507.01526},
  year={2015}
}

@article{bengio1994learning,
  title={Learning long-term dependencies with gradient descent is difficult},
  author={Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal={Neural Networks, IEEE Transactions on},
  volume={5},
  number={2},
  pages={157--166},
  year={1994},
  publisher={IEEE}
}
@article{werbos1990backpropagation,
  title={Backpropagation through time: what it does and how to do it},
  author={Werbos, Paul J},
  journal={Proceedings of the IEEE},
  volume={78},
  number={10},
  pages={1550--1560},
  year={1990},
  publisher={IEEE}
}
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}
@inproceedings{schultz2013globalphone,
  title={GlobalPhone: A multilingual text \& speech database in 20 languages},
  author={Schultz, Tanja and Vu, Ngoc Thang and Schlippe, Tim},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2013 IEEE International Conference on},
  pages={8126--8130},
  year={2013},
  organization={IEEE}
}
@misc{chollet2015keras,
  author = {Chollet, François},
  title = {Keras},
  year = {2015},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/fchollet/keras}}
}
@inproceedings{bergstra2010theano,
  title={Theano: a CPU and GPU math expression compiler},
  author={Bergstra, James and Breuleux, Olivier and Bastien, Fr{\'e}d{\'e}ric and Lamblin, Pascal and Pascanu, Razvan and Desjardins, Guillaume and Turian, Joseph and Warde-Farley, David and Bengio, Yoshua},
  booktitle={Proceedings of the Python for scientific computing conference (SciPy)},
  volume={4},
  pages={3},
  year={2010},
  organization={Austin, TX}
}
@INPROCEEDINGS{
         Povey_ASRU2011,
         author = {Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and Silovsky, Jan and Stemmer, Georg and Vesely, Karel},
       keywords = {ASR, Automatic Speech Recognition, GMM, HTK, SGMM},
          month = dec,
          title = {The Kaldi Speech Recognition Toolkit},
      booktitle = {IEEE 2011 Workshop on Automatic Speech Recognition and Understanding},
           year = {2011},
      publisher = {IEEE Signal Processing Society},
       location = {Hilton Waikoloa Village, Big Island, Hawaii, US},
           note = {IEEE Catalog No.: CFP11SRW-USB},
}
@article{pelecanos2001feature,
  title={Feature warping for robust speaker verification},
  author={Pelecanos, Jason and Sridharan, Sridha},
  year={2001},
  publisher={International Speech Communication Association (ISCA)}
}
@article{davis1980comparison,
  title={Comparison of parametric representations for monosyllabic word recognition in continuously spoken sentences},
  author={Davis, Steven B and Mermelstein, Paul},
  journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
  volume={28},
  number={4},
  pages={357--366},
  year={1980},
  publisher={IEEE}
}
@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}
@article{krueger2015regularizing,
  title={Regularizing RNNs by Stabilizing Activations},
  author={Krueger, David and Memisevic, Roland},
  journal={arXiv preprint arXiv:1511.08400},
  year={2015}
}
@article{voorhees2000variations,
  title={Variations in relevance judgments and the measurement of retrieval effectiveness},
  author={Voorhees, Ellen M},
  journal={Information processing \& management},
  volume={36},
  number={5},
  pages={697--716},
  year={2000},
  publisher={Elsevier}
}
@inproceedings{szoke2005comparison,
  title={Comparison of keyword spotting approaches for informal continuous speech.},
  author={Sz{\"o}ke, Igor and Schwarz, Petr and Matejka, Pavel and Burget, Luk{\'a}s and Karafi{\'a}t, Martin and Fapso, Michal and Cernock{\`y}, Jan},
  booktitle={Interspeech},
  pages={633--636},
  year={2005},
  organization={Citeseer}
}
@article{elman1990finding,
  title={Finding structure in time},
  author={Elman, Jeffrey L},
  journal={Cognitive science},
  volume={14},
  number={2},
  pages={179--211},
  year={1990},
  publisher={Elsevier}
}
@article{elman1991distributed,
  title={Distributed representations, simple recurrent networks, and grammatical structure},
  author={Elman, Jeffrey L},
  journal={Machine learning},
  volume={7},
  number={2-3},
  pages={195--225},
  year={1991},
  publisher={Springer}
}
@article{manning2008scoring,
  title={Scoring, term weighting and the vector space model},
  author={Manning, Christopher D and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  journal={Introduction to Information Retrieval},
  volume={100},
  pages={2--4},
  year={2008}
}
@article{powers2011evaluation,
  title={Evaluation: from precision, recall and F-measure to ROC, informedness, markedness and correlation},
  author={Powers, David Martin},
  year={2011},
  publisher={Bioinfo Publications}
}

@article{krueger2015regularizing,
  title={Regularizing RNNs by Stabilizing Activations},
  author={Krueger, David and Memisevic, Roland},
  journal={arXiv preprint arXiv:1511.08400},
  year={2015}
}